GOOGLE_API_CLIENT_ID=
GOOGLE_API_CLIENT_SECRET=
GOOGLE_API_REDIRECT_URI=
REFRESH_TOKEN=

NETWORK_URL=http://127.0.0.1:9545
CREATOR_KEY=
PRIVATE_KEY=
CONTRACT_ADDRESS=

FOLDER_ID=
PERSONAL_ACCESS_TOKEN=

PORT=